<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="ifrn.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>CAMPI</title>

</head>
<body>
	<div class="container p-3" > 
      <div class="row">
        <div class=" col-md-3">
		 	<ul class="list-unstyled mb-0 text-decoration-none">
          	  <li><img src="R.jfif"class="img-fluid "></li>
              <li><h5>CAMPUS NATAL</h5></li>
              <li><h6>Com 11 cursos ministrados, dentre eles: adm, controle ambiental, edificações,eletro,geologia,info, infoweb... distribuídos nos 3 campi</h6></li>
              <li><p>possui em média 2000 alunos</p></li>
            </ul>
        </div>
       	<div class=" col-md-3 ">
			<ul class="list-unstyled mb-0 text-decoration-none">
           	  <li><img src="R.jfif" class="img-fluid"></li>
              <li><h5>CAMPUS CAICÓ</h5></li>
              <li><h6>Com 4 cursos ministrados, dentre eles: eletro, infoweb, vestuário e textil</h6></li>
              <li><p>possui em média 900 alunos</p></li>
         	</ul>
        </div>
        <div class=" col-md-3">
			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif" class="img-fluid w-40">
             	<li><h5>CAMPUS MOSSORÓ</h5></li>
             	<li><h6>Com 6 cursos ministrados, dentre eles: eletro, infoweb,adm,edificações</h6></li>
             	<li><p>possui em média 1200 alunos</p></li>
         	</ul>
        </div>
        <div class=" col-md-3">
 			<ul class="list-unstyled mb-0 text-decoration-none">
          	  <li><img src="R.jfif"class="img-fluid "></li>
              <li><h5>CAMPUS NOVA CRUZ</h5></li>
          	  <li><h6>Com 9 cursos ministrados, dentre eles: adm, controle ambiental, edificações,eletro,geologia,info, infoweb</h6></li>
              <li><p>possui em média 1000 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3 ">
		    <ul class="list-unstyled mb-0 text-decoration-none">
           	   <li><img src="R.jfif" class="img-fluid"></li>
               <li><h5>CAMPUS CANGUARETAMA</h5></li>
           	   <li><h6>Com 5 cursos ministrados, dentre eles: eletro, infoweb, vestuário e textil</h6></li>
               <li><p>possui em média 800 alunos</p></li>
            </ul>
        </div>
        <div class=" col-md-3">
		   <ul class="list-unstyled mb-0 text-decoration-none">
              <li><img src="R.jfif" class="img-fluid w-40"></li>
              <li><h5>CAMPUS CURRAIS NOVOS</h5></li>
              <li><h6>Com 3 cursos ministrados, dentre eles: eletro, infoweb,adm</h6></li>
              <li><p>possui em média 500 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3">
 			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif"class="img-fluid "></li>
          	    <li><h5>CAMPUS IPANGUAÇU</h5></li>
                <li><h6>Com 9 cursos ministrados, dentre eles: adm, controle ambiental, edificações,eletro,geologia,info, infoweb</h6></li>
          		<li><p>possui em média 900 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3 ">
		   <ul class="list-unstyled mb-0 text-decoration-none">
             <li><img src="R.jfif" class="img-fluid"></li>
             <li><h5>CAMPUS JOÃO C</h5></li>
             <li><h6>Com 4 cursos ministrados, dentre eles: eletro, infoweb, vestuário e textil</h6></li>
             <li><p>possui em média 700 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3">
			<ul class="list-unstyled mb-0 text-decoration-none">
              <li><img src="R.jfif" class="img-fluid w-40"></li>
              <li><h5>CAMPUS JUCURUTU</h5></li>
              <li><h6>Com 1 curso ministrado:música</h6></li>
              <li><p>possui em média 300 alunos</p></li>
            </ul>
        </div>
        <div class=" col-md-3">
 			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif"class="img-fluid "></li>
            	<li><h5>CAMPUS LAGES</h5></li>
            	<li><h6>Com 5 cursos ministrados, dentre eles: eletro,geologia,info, infoweb...</h6></li>
           	    <li><p>possui em média 700 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3 ">
			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif" class="img-fluid"></li> 
                <li><h5>CAMPUS MACAU</h5></li>
                <li><h6>Com 4 cursos ministrados, dentre eles: eletro, infoweb, vestuário e textil</h6></li>
                <li><p>possui em média 900 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3">
			<ul class="list-unstyled mb-0 text-decoration-none">
               <li><img src="R.jfif" class="img-fluid w-40"></li>
               <li><h5>CAMPUS PARELHAS</h5></li>
               <li><h6>Com 6 cursos ministrados, dentre eles: eletro, infoweb,adm,edificações</h6></li>
               <li><p>possui em média 1200 alunos</p></li>
            </ul>
        </div>
        <div class=" col-md-3">
 			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif"class="img-fluid "></li>
            	<li><h5>CAMPUS SP POTENGI</h5></li>
            	<li><h6>Com 10 cursos ministrados, dentre eles: adm, controle ambiental, edificações,eletro,geologia,info, infoweb</h6></li>
            	<li><p>possui em média 2000 alunos</p></li>
           </ul>
        </div>
        <div class=" col-md-3 ">
			<ul class="list-unstyled mb-0 text-decoration-none">
            	<li><img src="R.jfif" class="img-fluid"></li>
            	<li><h5>CAMPUS SÃO GOÇALO DO AM</h5></li>
                <li><h6>Com 4 cursos ministrados, dentre eles: eletro, infoweb, vestuário e textil</h6></li>
                <li><p>possui em média 900 alunos</p></li>
            </ul>
        </div>
        <div class=" col-md-3">
			<ul class="list-unstyled mb-0 text-decoration-none">
           	  <li><img src="R.jfif" class="img-fluid w-40"></li>
              <li><h5>CAMPUS NOVA CRUZ</h5></li>
              <li><h6>Com 6 cursos ministrados, dentre eles: eletro, infoweb,adm,edificações</h6></li>
              <li><p>possui em média 1200 alunos</p></li>
           </ul>
        </div>
        </div>
        </div>

</body>
</html>