	<!DOCTYPE html>
	<html>
	<head>
		<title>Contato</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="ifrn.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<h3>RELAÇÃO DOS NÚMEROS DE TELEFONE DO IFRN</h3>
		<div>
			<u class="list-unstyled text-decoration-none" >
	        	<li> CAMPUS APODI – (84) 4005 4101 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	         	<li > CAMPUS CAICÓ – (84) 4005 4102 |ENDEREÇO:Rua juca dos bujoes, 3674, rn</li>
	         	<li> CAMPUS CANGUARETAMA – (84) 4005 4114  |ENDEREÇO:Rua casa da mae joana, 1488, centro</li>
	         	<li>CAMPUS CURRAIS NOVOS – (84) 4005 4103 |ENDEREÇO:Rua joao chico, 1758, paraiba</li>
	         	<li> CAMPUS IPANGUAÇU – (84) 4005 4104  |ENDEREÇO:Rua da costa, 1827, nao sei</li>
	         	<li> CAMPUS JOÃO CÂMARA – (84) 4005 4105 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li>  CAMPUS MACAU – (84) 4005 4106 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li> CAMPUS MOSSORÓ – (84) 3422 2650 a 3422 2699 |ENDEREÇO:Rua Zeca Ramalho, 162, sp </li>
	        	<li> CAMPUS NATAL – CENTRAL: (84) 4005 9800 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li> CAMPUS NATAL - CIDADE ALTA: (84) 4005 0950 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li> CAMPUS NATAL - ZONA NORTE: (84) 4006 9500 a 4006 9599 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li> CAMPUS NOVA CRUZ – (84) 4005 4107 |ENDEREÇO:Rua Zeca Ramalho, 162, sp </li>
	        	<li>  CAMPUS PARNAMIRIM – (84) 4005 4108  |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li>  CAMPUS PAU DOS FERROS – (84) 4005 410 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	        	<li>  CAMPUS SANTA CRUZ – (84) 4005 4110 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	       	    <li>  CAMPUS SÃO GONÇALO DO AMARANTE – (84) 4005 4111 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	       	    <li>  CAMPUS SÃO PAULO DO POTENGI – (84) 4005 4118 |ENDEREÇO:Rua Zeca Ramalho, 162, sp</li>
	       
	      	</u>
	 	</div>
	</body>
	</html>