	<!DOCTYPE html>
	<html>
	<head>
		<title>Editais</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

     	 <link rel="stylesheet" type="text/css" href="ifrn.css">
      	 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<h3>RELAÇÃO DE EDITAIS DO IFRN:	2020-2022</h3>
			<table>
				<ul class="list-unstyled text-decoration-none">
					<a href="edital2020.html"><li>edital 2020 com cronogramas e resultados</li></a>
					<a href="edital2021.html"><li>edital 2021 com cronogramas e resultados</li></a>
					<a href="edital2022.html"><li>edital 2022 com cronogramas e resultados</li></a>
					<a href="edital2023.html"><li>edital 2023 com cronogramas e resultados</li></a>
				</ul>
			</table>

	</body>
	</html>