	<!DOCTYPE html>
	<html>
	<head>
		<title>edital 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="ifrn.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body>
		<table>
			<ul class="list-unstyled text-decoration-none">
				<p>Data que sai o edital:20/12/2020</p>
				<a href="Edital_29_2019_PROEN-IFRN.pdf"><li>edital</li></a>
			</ul>
			<ul class="list-unstyled text-decoration-none">Data dos resultados: 30/03/2021
				<a href="1a Lista_VAGAS_REMANESCENTES.pdf"><li>resultados remanescentes</li></a>
				<a href="1a Lista_VAGAS_REMANESCENTES.pdf"><li>resultados remanescentes2</li></a>
				<a href="1a Lista_VAGAS_REMANESCENTES.pdf"><li>resultados remanescentes3</li></a>
				<a href="1a Lista_VAGAS_REMANESCENTES.pdf"><li>resultado final</li></a>
			</ul>
		</table>

	</body>
	</html>