<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="ifrn.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>site ifrn</title>

    </head>
    <body>
     <nav class="navbar navbar-expand-md bg ">
        <a href="" class="navbar-brand ">  <img src="R.png" class=""width="55%"></a>
        <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
          <i class='bx bx-menu '></i>
        </button>
        <div class="collapse navbar-collapse ul-bg " id="btn">
            <u class="navbar-nav text-decoration-none" >
              <li class="nav-item "><a href="https://www.gov.br/pt-br"class="nav-link mx-3 text-white fs-5 ">Brasil</a></li>
              <li class="nav-item"><a href="https://www.gov.br/pt-br#acesso-informacao"class="nav-link mx-3 text-white fs-5">Informação</a> </li>
              <li class="nav-item"><a href="https://www.gov.br/pt-br#participe" class="nav-link mx-3 text-white fs-5 ">Participe </a></li>
              <li class="nav-item"> 
                 <a href="https://www.servicos.gov.br/editar" class="nav-link mx-3 text-white fs-5 ">Serviços </a>
              </li>
              <li class="nav-item"> 
                 <a href="http://www4.planalto.gov.br/legislacao/" class="nav-link mx-3 text-white fs-5 ">Legislação</a>
              </li>
              <li class="nav-item"> 
                 <a href="https://www.gov.br/pt-br#orgaos-atuacao-canais" class="nav-link mx-3 text-white fs-5 ">Canais </a>
              </li>
            </u>
      
          <div class="dropdown ">
            <button class="btn btn-secondary dropdown-toggle fs-6 " type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
             Mais
            </button>
            <ul class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuButton">
               <li><a class="dropdown-item  text-white  " href="Campi.html">Campi</a></li>
               <li><a class="dropdown-item  text-white  " href="Contato.html">Contato</a></li>
               <li><a class="dropdown-item  text-white " href="Editais.html">Editais</a></li>
          </div>
            </ul>
            <a href=""> <i class='bx bxl-instagram text-white mx-3 fs-4 ' ></i></a>
            <a href="https://www.facebook.com/ifrnoficial/"><i class='bx bxl-facebook-square text-white mx-3 fs-4'></i></a>
         <a href=""><i class='bx bxl-twitter text-white mx-3 fs-4' ></i></a>
         </div>
     </nav>
     <div class=" text-center text-white"style="padding: 10px; background-color:   #90ee90;">NOTÍCIAS</div>
        <div class="container p-3" >
          <div class="row">
             <div class=" col-md-3">
                <ul class="list-unstyled mb-0 text-decoration-none">
                 <li><img src="image_preview.png"class="img-fluid ">
                   <h5>Viva Ciência: série mostra atividades desenvolvidas nos Laboratórios Maker do IFRN</h5>
                 </li>
                </ul>
              </div>
              <div class=" col-md-3 ">
                <ul class="list-unstyled mb-0 text-decoration-none">
                   <li><img src="image_preview (1).png" class="img-fluid">
                      <h5>IFRN realiza I Fórum das Coordenações da Pós-Graduação Stricto Sensu em 2023</h5>
                   </li>
                </ul>
              </div>
              <div class=" col-md-3">
                <ul class="list-unstyled mb-0 text-decoration-none">
                  <li><img src="image_preview (2).png" class="img-fluid w-40">
                  <h5>Técnico Subsequente 2023: divulgado resultado preliminar da aferição de autodeclaração dos candidatos</h5>
                  </li>
                </ul>
              </div>
              <div class=" col-md-3">
                <ul class="list-unstyled mb-0 text-decoration-none">
                   <li><img src="image_preview (3).png" class="img-fluid w-40">
                      <h5>IFRN divulga retificação de edital de remoção e resultado parcial do processo seletivo</h5>
                  </li>
                </ul>
              </div>
          </div>  
      </div>
      <div class=" text-center text-white"style="padding: 10px;background-color:   #90ee90;">MAIS NOTÍCIAS</div>

        <footer class="bg-secondary text-center text-white">
           <div class="container p-4">
              <div class="row">
                 <div class=" col-md-6 ">
                    <ul class="list-unstyled">
                       <li><a href="#" class="text-white">Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | Reitoria</a></li>
                       <li><a href="#!" class="text-white">Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol</a></li>
                       <li><a href="#!" class="text-white">CEP: 59015-300</a></li>
                   </ul>
                  </div>
                  <div class=" col-md-6 ">
                      <ul class="list-unstyled">
                         <li><a href="#!" class="text-white">Assessoria de Comunicação Social e Eventos (ASCE)</a></li>
                         <li><a href="#!" class="text-white">E-mail:comunicacao.reitoria@ifrn.edu.br</a></li>
                         <li><a href="#!" class="text-white">Telefone:(84) 4005-0757</a></li>
                         <li><a href="#!" class="text-white">Horário de Atendimento:8h às 12h | 14h às 18h (segunda a sexta-feira)</a></li>
                      </ul>
                  </div>
                 </div>
              </div>
              <div class="text-center p-3" style="background-color:grey"> © 2023 Copyright:IFRN</div>

       </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     
    </body>
  </html>